<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portofolio</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/wartknife" type="text/css"/>
  </head>
  <body>
    <h1>Portfolio</h1>
    <p>The thing shown below is a peice I made awhile coding it is called Specturm V and if you click the image or the link below it, it's gonna send to the soruce code I made for coding the desgin</p>
    <a href="caja.html"><img src="Colur.png"></a>
    <ul>
      <li><a href="caja.html">Link for Spectrum V</a></li>
    <p>Specturm V is a color palette which I made using coding.I used CSS for coding the image to make the boxes color and the used HTML to make certain classes for the boxes to name. When I was building it, it was quite hard to start off but later on once I knew what the problem was I dumbfounded on how easlily it was to fix it. But at the end I coded it and I am pround of the work.</p>
  </body>
</html>